1111111111111111111111111111111111111111111111111111111111111111     
11111......................1111111111...1..................11111
111..........................111111.....1....................111
11............................1111......1....m................11
1..............................111......1..............11.....11
1.........................c....11.......11111......111111......1
1..............................11.......1...1......1...1.......1
1..............................11.......1..............1.......1
1..............................11.......1..............1..j....1
1..............................11.......11............11.......1
1........c..............................1......................1
1.......................................1......11..............1
1.......................................1......11..............1
1.....................................t.1......................1
1..............................11.......11.t..........11.......1
1..............................11.......1..............1.......1
1..............................11.t.....1..............1.......1
1.......................c......11.......1..............1.......1
1....P.........................11.......11111111111111111..m...1
1..............................111.....................11.....11
11............................1111.......t.s..................11
111..........................111111.......................s..111
11111......................1111111111............t.........11111
11111111111..........11111111111111111111111111111111111111111111
11111111111..........11111111111
11111...1..................11111
111.....1....................111
11......1....m................11
11......1.....................11
1.......11111..................1
1.......1...1......1...........1
1.......1......................1
1.......1.............jjjjj....1
1.......11.....................1
1.......1......................1
1.......1......................1
1.......1......................1
1.....t.1......................1
1.......11.t...................1
1.......1......................1
1.t.....1......................1
1.......1......................1
1.......11111111111111111..m...1
11.....................11.....11
11.......t.s..................11
111..........................111
11111............t.........11111
11111111111111111111111111111111