11111111111111111111111111111111
11111......................11111
111..........................111
11............................11
1..............................1
1.........................c....1
1..............................1
1..............................1
1..............................1
1..............................1
1........c.....................1
1..............................2
1..............................2
1..............................1
1..............................1
1..............................1
1..............................1
1.......................c......1
1..............................1
1..............................1
11..P.........................11
111..........................111
11111......................11111
11111111111111111111111111111111
