11111111111111111111111111111111
11111...1..................11111
111.....1....................111
11......1....m................11
11......1..............11.....11
1.......11111......111111......1
1.......1...1......1...1.......1
1.......1..............1.......1
1.......1..............1..j....1
1.......11............11.......1
........1......................1
.P......1......11..............1
........1......11..............1
......t.1......................1
1.......11.t..........11.......1
1.......1..............1.......1
1.t.....1..............1.......1
1.......1..............1.......1
1.......11111111111111111..m...1
11.....................11.....11
11.......t....................11
111....................u.....111
11111............t.........11111
11111111111111111111111111111111