11111111111111111111111111111111
11111......................11111
111..........................111
11............................11
11.....11..............11.....11
1......111111......111111......1
1.......1...1......1...1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......11............11.......1
1...........c..................1
1..............11......c.......1
1..............11..............1
1..............................1
1.......11............11.......1
1.......1.....c........1.......1
1.......1..............1.......1
1.......1...1......1...1.......1
1......111111......111111......1
11.....11..............11.....11
11......u.....................11
111.P....m...................111
11111......................11111
11111111111111111111111111111111
