11111111111111111111111111111111
11111......................11111
111..........................111
11............................11
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................11
1...............................21
1...............................21
1...............................21
1...............................21
1..............................11
1..............................1
1..............................1
1..............................1
1..............................1
11............................11
11..P.........................11
111..........................111
11111......................11111
11111111111111111111111111111111
